[33mcommit 0c65ad89d4f27edd40ec10d2ab052b8f51bbddb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: horleng <ly.horleng.1221@rupp.edu.kh>
Date:   Mon Jan 30 13:05:17 2023 +0700

    UI

[33mcommit 1ba40b871c7e2b4550c2a59a5155e501337746ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Horleng <122193742+Horleng@users.noreply.github.com>
Date:   Mon Jan 30 12:59:52 2023 +0700

    Create WOrld.txt

[33mcommit f970df1dac5f057efe3fd396138d96147d688718[m
Author: horleng <ly.horleng.1221@rupp.edu.kh>
Date:   Mon Jan 30 12:55:26 2023 +0700

    UI

[33mcommit 3badafaaf29993b06c1ad751ac634bedca0d4fce[m
Author: Horleng <122193742+Horleng@users.noreply.github.com>
Date:   Mon Jan 30 12:43:13 2023 +0700

    Initial commit
